{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "@VITE_API_URL",
    "VITE_GOOGLE_CLIENT_ID": "@VITE_GOOGLE_CLIENT_ID"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
